<html>
<head>
<title>informace o mě</title>
<meta charset="UTF-8">
<style>
.absolute
{
position:absolute;
top:5px;
right:5px;
background:url(https://images.search.yahoo.com/images/view;_ylt=AwrFNudit_dnv4U0ExeJzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzZhMmYyN2E3YjUwMmZiZmE4Y2Y3NWY5YzgwMzk1YTJhBGdwb3MDOARpdANiaW5n?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dko%25C5%25A1%26ei%3DUTF-8%26type%3DE210CZ714G0%26fr%3Dmcafee_uninternational%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D8&w=1000&h=1000&imgurl=www.vikpap.cz%2Fpic_zbozi%2F37a6f6117a2cd2742877651a9606bb4d.JPG&rurl=https%3A%2F%2Fwww.vikpap.cz%2Fkos-odpadkovy-drateny-hranaty-20l-ean727509.php&size=191KB&p=ko%C5%A1&oid=6a2f27a7b502fbfa8cf75f9c80395a2a&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee_uninternational&tt=Ko%C5%A1+odpadkov%C3%BD+dr%C3%A1t%C4%9Bn%C3%BD+hranat%C3%BD+20l.+-+Odpadkov%C3%A9+ko%C5%A1e+%7C+VIKPAP+GROUP&b=0&ni=250&no=8&ts=&tab=organic&sigr=fUTD4Jff8bB1&sigb=wokNd20_thpK&sigi=kWrmyA9QV5eY&sigt=IRYh9zgo.9dL&.crumb=8H/pWlTjVlc&fr=mcafee_uninternational&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210CZ714G0);
width:100px;
height:100px;
}
p
{
font-size: 40px;

}
h1
{
font-size: 100px;
}



</style>
</head>
<body>
<h1>
   MOJE ZÁLIBY:
</h1>
   <p>
Už od malička hraji videohry a šachy.
Také se rád večer procházím. 
</p>
   <div class="absolute"> </div>
</body>

</html>